rootProject.name = 'tms_homework'
include 'hometasklesson1'
include 'hometask1:exercise2'
findProject(':hometask1:exercise2')?.name = 'exercise2'
include 'hometask1:exercise3'
findProject(':hometask1:exercise3')?.name = 'exercise3'
include 'hometasklesson2'
include 'hometasklesson3'
include 'hometasklesson6'
include 'hometasklesson7'
include 'hometasklesson8'
include 'hometasklesson9'
include 'hometasklesson10'
include 'hometasklesson11'
include 'hometasklesson12'
include 'hometasklesson13'
include 'hometasklesson14'
include 'hometasklesson15'
include 'hometasklesson16'
include 'hometasklesson17'
include 'hometasklesson18'
include 'hometasklesson20'
include 'hometasklesson22'
include 'hometasklesson23'
include 'hometasklesson30'

